{
  "name": "magezi-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "Magezi — A-Level STEM Tutor frontend",
  "scripts": {
    "dev": "next dev --turbopack -p 3334",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.99.0",
    "@xenova/transformers": "^2.17.0",
    "next": "16.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^5.8.3"
  }
}
